<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #content {
            margin: 0%;
            background-color: rgb(155, 175, 207);
        }

        #centered{
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;

        }
        
        a {
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', sans-serif;
            text-decoration: none;

            background-color: seagreen;
            padding: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;

        }

    </style>

</head>
<body id="content">

    <div id="centered">
    <a href="Narrative/narrative1.html">Project 1</a>
    <a href="final/soulfulmonsterfnl_entry.html">Project 2</a>

    </div>
    
</body>
</html>
